{
	"layer": "top",
	"position": "top",
	"exclusive": true,
	"on-sigusr1": "noop",
	"on-sigusr2": "noop",
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": [
		"image#run",
	],
	"modules-center": [
		"group/group-settings",
	],
	"modules-right": [
		"image#keeb",
		"image#overview",
	],
	"group/group-settings": {
		"orientation": "inherit",
		"transition-duration": 50,
		"drawer": {
			"click-to-reveal": true
		},
		"modules": [
			"group/group-time",
			"battery#remain",
			"image#pulseaudio",
			"pulseaudio/slider",
			"image#backlight",
			"backlight/slider",
			"custom/separator",
			"image#wifi",
			"image#bluetooth",
			"custom/separator",
			"image#float",
			"image#center",
			"image#resize",
			"custom/separator",
			"image#close",
			]
	},
	"group/group-time": {
		"orientation": "inherit",
		"align": 0,
		"justify": 0,
		"modules": [
			"clock#time",
			"image#battery",
			"battery#percent",
		]
	},
	"group/group-date": {
		"orientation": "vertical",
		"align": 0,
		"justify": 0,
		"modules": [
			"clock#date",
			"group/group-battery",
		]
	},
	"group/group-battery": {
		"orientation": "horizontal",
		"modules": [
			"image#battery",
			"battery",
		]
	},
	"custom/separator":{
		"format": " "
	},
	"image#pulseaudio":{
		"path": "/home/laura/.config/waybar/icons/status/24/audio-volume-high.svg",
		"size": 24,
	},
	"image#float":{
		"path": "/home/laura/.config/waybar/icons/actions/24/window-duplicate.svg",
		"size": 24,
		"on-click": "niri msg action toggle-window-floating"
	},
	"image#center":{
		"path": "/home/laura/.config/waybar/icons/actions/24/view-restore.svg",
		"size": 24,
		"on-click": "niri msg action center-window"
	},
	"image#wifi":{
		"path": "/home/laura/.config/waybar/icons/devices/24/network-wireless.svg",
		"size": 24,
		"on-click": "niri msg action spawn -- /home/laura/.config/waybar/better-control-widget.sh w"
	},
	"image#bluetooth":{
		"path": "/home/laura/.config/waybar/icons/devices/24/network-bluetooth.svg",
		"size": 24,
		"on-click": "niri msg action spawn -- /home/laura/.config/waybar/better-control-widget.sh b"
	},
	"image#overview":{
		"path": "/home/laura/.config/waybar/icons/actions/24/go-up.svg",
		"size": 32,
		"on-click": "pkill -SIGUSR1 wvkbd-deskintl; niri msg action toggle-overview"
	},
	"clock#time": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"clock#date": {
		"format": "{:%Y-%m-%d}",
		"align": 0,
		"justify": 0,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"image#battery":{
		"path": "/home/laura/.config/waybar/icons/status/24/battery-100.svg",
		"size": 24,
	},
	"battery#percent": {
		"states": {
			"excess": 100,
			"normal": 80,
			"warning": 50,
			"critical": 20
		},
		"format": " {capacity}%",
		"format-time": "{H}:{m}",
		"interval": 10,
	},
	"battery#remain": {
		"states": {
			"excess": 100,
			"normal": 80,
			"warning": 50,
			"critical": 20
		},
		"format": " ({time})",
		"format-time": "{H}:{m}",
		"interval": 10,
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"device": "pulseaudio",
		"scroll-step": 1
	},
	"image#backlight":{
		"path": "/home/laura/.config/waybar/icons/actions/24/brightness-high.svg",
		"size": 24,
	},
	"backlight/slider": {
		"min": 0,
		"max": 100,
	},
	"image#fullscreen":{
		"path": "/home/laura/.config/waybar/icons/actions/24/view-fullscreen.svg",
		"size": 24,
		"on-click": "niri msg action fullscreen-window"
	},
	"image#resize":{
		"path": "/home/laura/.config/waybar/icons/actions/24/view-split-left-right.svg",
		"size": 24,
		"on-click": "niri msg action switch-preset-column-width"
	},
	"image#run":{
		"path": "/home/laura/.config/waybar/icons/actions/24/edit-find.svg",
		"size": 32,
		"on-click": "niri msg action spawn -- /home/laura/.config/niri/drawer.sh"
	},
	"image#close":{
		"path": "/home/laura/.config/waybar/icons/actions/24/window-close.svg",
		"size": 24,
		"on-click": "niri msg action close-window"
	},
	"image#keeb":{
		"path": "/home/laura/.config/waybar/icons/devices/24/input-keyboard-virtual.svg",
		"size": 32,
		"on-click": "niri msg action spawn -- pkill -SIGRTMIN wvkbd-deskintl",
	}
}
