output "DP-1" {
	mode "3440x1440@160"
	scale 1.2
	variable-refresh-rate on-demand=true
	focus-at-startup
	position x=1920 y=1080

	layout {
		default-column-width { proportion 0.5; }
	}
}
output "DP-2" {
	mode "1920x1080@144.001"
	variable-refresh-rate on-demand=true
	position x=0 y=1080
}
output "HDMI-A-1" {
	position x=2400 y=0
}

window-rule {
	match app-id="gamescope"
	match app-id="net.kuribo64.melonDS"
	match app-id="eden"
	match app-id=r"steam_app_\d+"
	match app-id="steam_proton"
	variable-refresh-rate true
}
