input {
	keyboard {
		xkb {
			layout "us, de"
		}
		numlock
	}
	touchpad {
		tap
		drag true
		natural-scroll
		click-method "button-areas"
		scroll-method "edge"
		accel-profile "adaptive"
		accel-speed 0
	}
	mouse {
		accel-speed 0
		accel-profile "flat"
	}
	touch {
		map-to-output "eDP-1"
	}

	disable-power-key-handling
	workspace-auto-back-and-forth
}


gestures {
	hot-corners {
		off
	}
}


output "eDP-1" {
	mode "2560x1600@60"
	scale 2

	layout {
		preset-column-widths {
			proportion 0.5
			proportion 1.0
		}
	}
}

output "DP-1" {
	variable-refresh-rate on-demand=true
	scale 1.1
	focus-at-startup
	position x=0 y=1080

	layout {
		default-column-width { proportion 0.5; }
	}
}

output "HDMI-A-1" {
	position x=600 y=0
}


layout {
	gaps 20
	center-focused-column "never"

	background-color "#00000000"

	preset-column-widths {
		proportion 0.33
		proportion 0.5
		proportion 0.66
		proportion 1.0
	}
	default-column-width { proportion 1.0; }

	insert-hint { color "rgb(233,58,154)";}

	focus-ring {
		off
		width 1
		active-color "rgb(233,58,154)"
		inactive-color "rgba(32,35,38,0.5)"
	}

	border {
		off
		width 1

		active-color "rgb(233,58,154)"
		inactive-color "rgba(32,35,38,0.5)"

	}
	shadow {
		on
		softness 15
		spread 0
		offset x=0 y=0
		draw-behind-window false
		color "000000ff"
		inactive-color "00000088"
	}

	struts {
		left -20
		right -20
		top -20
		bottom -20
	}
}

overview {
	zoom 0.333333333333333
	workspace-shadow {
		off
	}
}

spawn-sh-at-startup "inputplumber device 0 targets set keyboard touchpad deck-uhid"
spawn-sh-at-startup "inputplumber device 0 profile load /etc/nixos/niri/inputplumber/default.yaml"
spawn-at-startup "quickshell" "-p" "/etc/nixos/niri/lockscreen/shell.qml"
spawn-at-startup "steam"
spawn-at-startup "wpaperd" "-d"
spawn-at-startup "sunsetr"

hotkey-overlay {
	skip-at-startup
}


prefer-no-csd

window-rule {
	geometry-corner-radius 8
	clip-to-geometry true
	draw-border-with-background true
//	open-maximized-to-edges true
}
window-rule {
	match is-active=false
	opacity 0.8
	shadow{ off; }
}

window-rule {
	match app-id="floorp" title="^Picture-in-Picture$"
	open-floating true
	opacity 1.0
	open-focused false
	min-height 180
	max-height 180
	default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
	match app-id="floorp" title=".*You[tT]ube.*"
	opacity 1.0
}

window-rule {
	match app-id="gamescope"
	match app-id="net.kuribo64.melonDS"
	match app-id="steam_app_1627610"
	match app-id="steam_proton"
	focus-ring{ off; }
	border{ off; }
	open-maximized-to-edges true
}

layer-rule {
	match namespace="wpaperd.*"
	place-within-backdrop true
}

binds {
	Super+K { spawn "qs" "-p" "/etc/nixos/niri/keyboard/shell.qml" "ipc" "call" "root" "toggle"; }

	XF86AudioLowerVolume allow-inhibiting=false { spawn "qs" "-p" "/etc/nixos/niri/keyboard/shell.qml" "ipc" "call" "root" "toggle"; }
	XF86AudioRaiseVolume allow-inhibiting=false { toggle-overview; }

	Mod+C repeat=false { close-window; }
	Mod+Q allow-inhibiting=false { spawn "foot"; }

	Mod+Left allow-inhibiting=false { focus-column-left; }
	Mod+Right allow-inhibiting=false { focus-column-right; }
	Mod+Up allow-inhibiting=false { focus-workspace-up; }
	Mod+Down allow-inhibiting=false { focus-workspace-down; }

	Mod+WheelScrollUp cooldown-ms=10 { focus-column-left; }
	Mod+WheelScrollDown cooldown-ms=10 { focus-column-right; }

	Mod+O allow-inhibiting=false { toggle-overview; }


}
